is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_e_Abstraindo_um_Celular
build_property.ProjectDir = /home/esdras/RiderProjects/Sistema e Abstraindo um Celular/Sistema e Abstraindo um Celular/
